<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- אזור הודעה על ביטול -->
    <TextView
        android:id="@+id/delete_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Long press on the order for canceling"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        android:textColor="@color/red" />

    <!-- אזור רשימת ההזמנות -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <ListView
            android:id="@+id/orders_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="16dp" />

        <!-- כפתור סגירה -->
        <Button
            android:id="@+id/close_all_orders_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</LinearLayout>
